ACCOUNT_SID=
AUTH_TOKEN=
FLEX_CHAT_SERVICE=ISxx
FLEX_FLOW_SID=FOxx

VIBER_SERVICE_ID=
VIBER_SERVICE_URL=
SIMPLE_PASS=

TELERIVET_SERVICE_URL=
TELERIVET_PROJECT_ID=
TELERIVET_API_KEY=
TELERIVET_SECRET=